{
  "identifier" : "MaiaProducts",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6750000000",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 765331200,
    "_locale" : "tr_TR",
    "_storefront" : "TUR",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "maia_premium_group",
      "localizations" : [
        {
          "description" : "Ad-free experience, AI sentence correction, and extra example sentences.",
          "displayName" : "Maia Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Reklamsız deneyim, yapay zekâ ile cümle düzeltme ve ek örnek cümleler.",
          "displayName" : "Maia Premium",
          "locale" : "tr"
        }
      ],
      "name" : "Maia Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "119.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "673A1001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Premium: no ads, AI sentence correction, extra examples.",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Aylık Premium: reklamsız, yapay zekâ cümle düzeltme, ek örnekler.",
              "displayName" : "Premium Aylık",
              "locale" : "tr"
            }
          ],
          "productID" : "com.mehmetakdemir.maia.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "maia_premium_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "799.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "673A1002",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "673A1003",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly Premium: 7-day free trial. No ads, AI sentence correction, extra examples.",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Yıllık Premium: 7 gün ücretsiz dene. Reklamsız, yapay zekâ cümle düzeltme, ek örnekler.",
              "displayName" : "Premium Yıllık",
              "locale" : "tr"
            }
          ],
          "productID" : "com.mehmetakdemir.maia.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "maia_premium_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
